# HotTours

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smitsworks/redlo/hottours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitsworks/redlo/hottours/: App.java  BasePresenter.java  BaseView.java  Dialog.java  Injection.java  MainActivity.java
app/src/main/res/drawable/: animation_1.xml  button_2.xml  divider_line.xml  gradient_1.xml  gradient_2.xml  gradient_shape.xml  gradient_shape_background.xml  header_shape.xml  ic_assignment_turned_in_24dp.xml  ic_lock_outline_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: gradient_shape_2.xml
app/src/main/res/layout/: app_bar_main.xml  calendar_frag.xml  content_main.xml  dialog.xml  feedback_act.xml  feedback_frag.xml  list_act.xml  list_frag.xml  list_item.xml  nav_header.xml  tour_detail_act.xml  tour_detail_frag.xml  tour_detail_item.xml  tour_filtering_act.xml  tour_filtering_frag.xml  tour_item.xml  tour_order_act.xml  tour_order_frag.xml  tours_act.xml  tours_frag.xml
app/src/main/res/layout-large/: tour_item.xml
app/src/main/res/layout-xlarge/: tour_item.xml
app/src/main/res/menu/: currency_tours.xml  drawer_actions.xml  sorting_tours.xml  tours_fragment_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
