apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.smitsworks.redlo.hottours"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //OkHttp

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'

    //Guava

    compile group: 'com.google.guava', name: 'guava', version: '15.0'

    //Picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    //Material Range Bar

    compile 'com.appyvet:materialrangebar:1.3'

    //GSON

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'


    testCompile 'junit:junit:4.12'
}
