<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hryvna"
        android:title="Гривня"
        />
    <item
        android:id="@+id/euro"
        android:title="Euro"
        />
    <item
        android:id="@+id/dollar"
        android:title="US Dollar"
        />

</menu>