<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hryvna"
        android:title="@string/hryna"
        />
    <item
        android:id="@+id/euro"
        android:title="@string/euro"
        />
    <item
        android:id="@+id/dollar"
        android:title="@string/dollar"
        />

</menu>