<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_navigation_menu_item"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/hot_tours"/>

    <item
        android:id="@+id/settings_navigation_menu_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/searching"/>

    <item
        android:id="@+id/feedback_navigation_menu_item"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="@string/feedback"/>

</menu>