<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO clear menu-->
    <!--<item-->
        <!--android:id="@+id/all"-->
        <!--android:title="@string/filter_all"/>-->

    <!--<item-->
        <!--android:id="@+id/by_country"-->
        <!--android:title="@string/filter_country"-->
        <!--/>-->

    <!--<item-->
        <!--android:id="@+id/by_city"-->
        <!--android:title="@string/filter_city"-->
        <!--/>-->

    <!--<item-->
        <!--android:id="@+id/by_duration"-->
        <!--android:title="@string/filter_duration"-->
        <!--/>-->

    <!--<item-->
        <!--android:id="@+id/by_adult"-->
        <!--android:title="By Adult Amount"-->
        <!--/>-->

    <!--<item-->
        <!--android:id="@+id/by_child"-->
        <!--android:title="By Child Amount"-->
        <!--/>-->
    <item
        android:id="@+id/by_price"
        android:title="@string/filter_price"
        />

    <item
        android:id="@+id/by_date"
        android:title="@string/filter_date"
        />
</menu>