<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="All"/>

    <item
        android:id="@+id/by_country"
        android:title="By Country"
        />

    <item
        android:id="@+id/by_city"
        android:title="By City"
        />

    <item
        android:id="@+id/by_duration"
        android:title="By Duration"
        />

    <item
        android:id="@+id/by_adult"
        android:title="By Adult Amount"
        />

    <item
        android:id="@+id/by_child"
        android:title="By Child Amount"
        />

    <item
        android:id="@+id/by_date"
        android:title="By Date From"
        />
</menu>