<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tours_item_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/tour_placeholder">

    <TextView
        android:id="@+id/country_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/country_city_color"
        android:text="Country, City"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/price_color"
        android:text="250"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/hotel_name"
        android:textSize="18dp"
        android:text="Hotel Name"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintStart_toStartOf="@+id/price"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/date_from" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/currency"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="$"
        app:layout_constraintLeft_toRightOf="@+id/price"
        app:layout_constraintBaseline_toBaselineOf="@+id/price"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/date_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/date_from"
        android:text="12.12.2017"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintBottom_toTopOf="@+id/price" />

    <LinearLayout
        android:id="@+id/starsLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        >

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:id="@+id/star_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:id="@+id/star_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:id="@+id/star_4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:src="@drawable/star_icon"/>
        <ImageView
            android:id="@+id/star_5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:src="@drawable/star_icon"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>